{
  "name": "nairaland-scraper",
  "version": "1.0.1",
  "description": "A Simple NodeJS tool to scrape topics and comments from Nairaland",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraper",
    "nairaland",
    "nairaland serp"
  ],
  "author": "Wale Eseyin",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.72.0"
  }
}
